[P1] [0,90 90deg] Q:[0.00,0.00](mm)
J_fing = [5.0872 4.3043;0 0]<SINGULAR>

<zero>
  tauq: [2.66 3.11] N
        (3.97[P2] [55,65 18deg] Q:[7.37,5.89](mm)
J_fing = [2.4413 3.5442;-4.3516 -2.1833]

<zero>
  tauq: [3.88 4.53] N
        (5.78[P3] [70,14 -55deg] Q:[14.73,11.78](mm)
J_fing = [-2.4471 1.7706;-4.0137 -3.3266]

<zero>
  tauq: [5.09 5.95] N
        (7.59[P4] [47,-21 -128deg] Q:[22.10,17.67](mm)
J_fing = [-4.2296 0.032503;0.14235 -3.2103]

<zero>
  tauq: [6.31 7.36] N
        (9.40[P5] [21,-23 -200deg] Q:[29.47,23.56](mm)
J_fing = [-1.6755 -0.97887;3.1878 -2.4389]

<zero>
  tauq: [7.52 8.78] N
        (11.21